<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>week 1</title>
    <style>
        .divpractice {
            width: 100%;
            height: 400px;

            background-color: blueviolet;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }
        .divpractice>.first {
            width: 40%;
            height: 200px;

            background-color: blue;
        }
        .divpractice>.second {
            width: 40%;
            height: 200px;

            background-color: peru;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice>.second>button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey() {
            alert('hello!')
        }
    </script>
</head>
<body>
    <h1>Contoh Heading 1</h1>
    <h2>Contoh Heading 2</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">Pertama</div>
        <div class="second" id="second-box">
            <button onclick="hey()">first</button>
            <button>second</button>
            <button>third</button>
        </div>
    </div>
</body>

</html>